{
  "name": "vrm-eliza-system",
  "version": "3.0.0",
  "type": "module",
  "main": "index.js",
  "description": "VRM AI女友系统 - ElizaOS完整版",
  "dependencies": {
    "@ai16z/eliza": "^0.1.5",
    "@supabase/supabase-js": "^2.38.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "elevenlabs": "^1.59.0",
    "express": "^5.2.1",
    "openai": "^4.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node eliza/bridge/eliza-agent-bridge.js",
    "start:bridge": "node eliza/bridge/eliza-agent-bridge.js",
    "dev": "node dev-server.js"
  }
}
